REACT_APP_API_KEY=AIzaSyCgvYiB8QdwCBRTsJk1XcGsT8xk5FewK4s
REACT_APP_AUTH_DOMAIN=payeo-b4740.firebaseapp.com
REACT_APP_DATABASE_URL=http://payeo-b4740.firebaseio.com
REACT_APP_PROJECT_ID=payeo-b4740
REACT_APP_STORAGE_BUCKET=payeo-b4740.appspot.com
REACT_APP_MESSAGING_SENDER_ID=21431865242
REACT_APP_APP_ID=1:21431865242:web:c6de2e4b6e126715c13423
REACT_APP_MEASUREMENT_ID=G-V2S9WPYLZ